<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: Outfit, sans-serif;;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      max-height: 80%;
      max-width: 90%;
      background-color:  hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }

    img{
      max-height: 60%;
      max-width: 90%;
      border-radius: 15px;
      margin: 15px;
      background-size: cover;
    }

    p{
      font-size:22px ;
      font-weight: 700;
    }

    .fullpara{
      margin-top: 14px;
      display: flex;
      align-items:center ;
      justify-content: center;
      flex-direction: column;
      font-size: 14px;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 10px;
    }

    @media (max-width: 375px) {
            .main {
                width: 85%;
            }

            img {
                height: auto;
            }

        }

        /* Desktop styles */
        @media (min-width: 376px) and (max-width: 1440px) {
            .main {
                height: 80%;
                width: 25%;
            }
        }

  </style>
</head>

<body>

    <div class="main">
      <img src="image-qr-code.png" alt="QR-code">
      <p>Improve your front-end</p>
      <p>skills by building projects</p>
      <div class="fullpara">
        <div class="line">Scan the QR code to visit Frontend</div>
        <div class="line">Mentor and take your coding skills to</div>
        <div class="line">the next level</div>
      </div>
    </div>



</body>

</html>
